<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.view.StartupController">
   <center>
      <VBox alignment="CENTER" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#handleLoginButton" text="LOGIN">
               <VBox.margin>
                  <Insets bottom="20.0" top="20.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </Button>
            <Button mnemonicParsing="false" onAction="#handleSignupButton" text="SIGNUP">
               <VBox.margin>
                  <Insets bottom="20.0" top="20.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </Button>
         </children>
      </VBox>
   </center>
   <top>
      <Pane prefHeight="80.0" BorderPane.alignment="CENTER" />
   </top>
   <bottom>
      <Pane prefHeight="80.0" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
